{
  "name": "J.A.R.V.I.S — Reminder Core",
  "short_name": "JARVIS",
  "description": "Voice-powered reminder system with admin panel",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000d1a",
  "theme_color": "#000d1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}